<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <link type="text/css"
        rel="stylesheet"
        href="css/css.css" />
  <title></title>
</head>

<body onload="drawViz()">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.js"></script>
  <!-- <script src="https://d3js.org/d3.v4.js"></script> -->
  <!-- <script src="https://d3js.org/queue.v1.js"></script> -->
  <script src="https://d3js.org/topojson.v1.js"></script>
  <script src="js/d3-tip.js"></script>
  <script src="js/app.js"></script>

  <div id="chartId"></div>

</body>

</html>